<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="F81736EBFBA9AA3584A8F3CBEEAFE5FD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:22d9e90e-380f-4193-aca5-b4d38d056279"
   xmpMM:DocumentID="93942a07-1311-4319-79d0-4ec10000004f"
   xmpMM:OriginalDocumentID="xmp.did:b5fbfcb1-c9e5-418f-a322-841a0151a0d8"
   xmp:MetadataDate="2025-11-19T11:45:39+05:00"
   xmp:ModifyDate="2025-11-19T11:45:39+05:00"
   xmp:CreateDate="2025-11-19T11:43:18+05:00"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="296214ec-4d27-34b6-348c-539b0000007c"
      stEvt:when="2025-11-19T11:45:39+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="288547d8-fd0f-86d5-e2dd-4f070000007a"
      stEvt:when="2025-11-19T11:39:54+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c212c77-894e-4be5-bd1b-bd792ca47cfd"
      stEvt:when="2025-11-19T11:45:39+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22d9e90e-380f-4193-aca5-b4d38d056279"
      stEvt:when="2025-11-19T11:45:39+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="288547d8-fd0f-86d5-e2dd-4f070000007a"
    stRef:documentID="5ff5578d-1671-b2a3-7272-c1780000004d"
    stRef:originalDocumentID="xmp.did:0a0ffb86-bbf2-4bda-b758-d111cde4c898"/>
   <xmpDM:duration
    xmpDM:value="193536"
    xmpDM:scale="1/12800"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:02:30:19"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="01:02:30:19"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>