<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="88CC7AB36A598FA89CA82D523381C24D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8e65545a-a1b4-4e9c-8c26-dae8bb5f0f17"
   xmpMM:DocumentID="892b2bdf-f33f-00d3-7393-135c00000065"
   xmpMM:OriginalDocumentID="xmp.did:743e4960-0a10-4f6b-b65b-3581e5e5e98d"
   xmp:MetadataDate="2025-11-19T11:41:56+05:00"
   xmp:ModifyDate="2025-11-19T11:41:56+05:00"
   xmp:CreateDate="2025-11-19T11:39:30+05:00"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="12eb69e5-b4eb-de8b-684e-1e6d00000092"
      stEvt:when="2025-11-19T11:41:56+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fed20418-b70b-0e4c-1b6a-bacb00000090"
      stEvt:when="2025-11-19T11:39:39+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e797d18-9007-4973-ac2a-3afbcde3f80d"
      stEvt:when="2025-11-19T11:41:56+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e65545a-a1b4-4e9c-8c26-dae8bb5f0f17"
      stEvt:when="2025-11-19T11:41:56+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="fed20418-b70b-0e4c-1b6a-bacb00000090"
    stRef:documentID="3fc1a9b8-80f9-fc77-9801-b9b500000063"
    stRef:originalDocumentID="xmp.did:8c6ff3bb-8232-4835-9c75-f15cc93d2937"/>
   <xmpDM:duration
    xmpDM:value="194048"
    xmpDM:scale="1/12800"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:02:30:19"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="01:02:30:19"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>