<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="886A4EA073E89A2D6FE1B7530330A64B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:8f8d3f8a-3ed0-4379-83a5-f2a0adb99133"
   xmpMM:DocumentID="91a5cecb-b59b-19d6-5906-a66900000047"
   xmpMM:OriginalDocumentID="xmp.did:ea08e2eb-cea7-46e1-b81b-2cf80f4f049d"
   xmp:MetadataDate="2025-11-17T01:06:40+05:00"
   xmp:ModifyDate="2025-11-17T01:06:40+05:00"
   xmp:CreateDate="2025-11-17T01:04:53+05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8931da1c-ea61-bd32-15bc-649700000074"
      stEvt:when="2025-11-17T01:06:40+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="db3113bc-d7c8-c030-02c5-f14e0000006e"
      stEvt:when="2025-09-14T19:01:23+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb3110e3-6be8-6a4f-9e32-d5be7db977ec"
      stEvt:when="2025-09-14T19:01:20+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c5c6b62-0404-1740-a309-9b3ce27bf6bd"
      stEvt:when="2025-09-14T19:01:23+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d1df670-52de-2b4e-8381-33833616a5f8"
      stEvt:when="2025-09-14T19:01:23+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="516d5c58-47e7-e659-aef5-33f80000006e"
      stEvt:when="2025-11-17T01:04:56+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:964b4828-4e1e-40ee-96a6-e85d7e19c55c"
      stEvt:when="2025-11-17T01:06:40+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f8d3f8a-3ed0-4379-83a5-f2a0adb99133"
      stEvt:when="2025-11-17T01:06:40+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="516d5c58-47e7-e659-aef5-33f80000006e"
    stRef:documentID="b595ed66-8c42-f2d1-d9f1-207f00000041"
    stRef:originalDocumentID="xmp.did:9cab52ac-6d29-0042-a1ea-a4029b3bacdb"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:22:33:04"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:22:33:04"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="950400"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\szhan\Documents\Adobe\Premiere Pro\25.0\123.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>