<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="37CC991575379EF064B6E6D238AB1D03" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3c75098c-5f54-4b3c-9456-45fdb5f3f451"
   xmpMM:DocumentID="e2527840-fad0-a895-2ea0-fb5100000045"
   xmpMM:OriginalDocumentID="xmp.did:834f682e-7bd5-4a62-9227-02eed4f59722"
   xmp:MetadataDate="2025-11-17T01:07:15+05:00"
   xmp:ModifyDate="2025-11-17T01:07:15+05:00"
   xmp:CreateDate="2025-11-17T01:06:11+05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d116fffc-bfed-3f55-742b-871a00000072"
      stEvt:when="2025-11-17T01:07:15+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52e141b6-c745-8106-f198-415b0000006c"
      stEvt:when="2025-09-14T18:58:01+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:32eaefe4-1b28-1a42-9c5e-d3fecf04a63f"
      stEvt:when="2025-09-14T18:57:48+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f11c6d42-4474-d447-bb02-a8808c55ee9c"
      stEvt:when="2025-09-14T18:58:01+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbcfa7db-cc44-1c4a-9efb-4a8edf3b1ade"
      stEvt:when="2025-09-14T18:58:01+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="67ea5f17-1dae-f058-bb26-9c720000006c"
      stEvt:when="2025-11-17T01:05:02+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f9b414c-c633-4f2e-9cc2-af84e946280e"
      stEvt:when="2025-11-17T01:07:15+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c75098c-5f54-4b3c-9456-45fdb5f3f451"
      stEvt:when="2025-11-17T01:07:15+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="67ea5f17-1dae-f058-bb26-9c720000006c"
    stRef:documentID="e8bc8d86-400f-4083-0bc6-39f50000003f"
    stRef:originalDocumentID="xmp.did:17b33c95-a253-7147-b066-8835d464cc60"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:14:58:20"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:14:58:20"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="902400"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\szhan\Documents\Adobe\Premiere Pro\25.0\123.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>