<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="B10F92DF98207F4E45C16534B4C5028B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1e08b199-90cb-4a5e-ac27-83c500f3a4c5"
   xmpMM:DocumentID="78f320c1-aac4-ca60-e112-3bbc00000059"
   xmpMM:OriginalDocumentID="xmp.did:7ebdaafb-cc52-46d4-b315-d03be1fe5bc7"
   xmp:MetadataDate="2025-11-17T01:00:15+05:00"
   xmp:ModifyDate="2025-11-17T01:00:15+05:00"
   xmp:CreateDate="2025-11-17T00:58:34+05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="08cfe210-2a04-3594-f735-7e6a00000086"
      stEvt:when="2025-11-17T01:00:15+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2a149c33-6f46-fbe6-fc8f-3e1a00000080"
      stEvt:when="2025-09-14T19:00:52+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:778f9c20-665b-7c49-bdd4-2ada01d6b8c0"
      stEvt:when="2025-09-14T19:00:48+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e11b0ac-fe3a-894e-8915-3a5b49058569"
      stEvt:when="2025-09-14T19:00:52+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:845e0d29-276d-db42-acfe-b34ee9bf0eaa"
      stEvt:when="2025-09-14T19:00:52+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="32fd8d03-ddf7-6cc5-88a3-0f1c00000080"
      stEvt:when="2025-11-17T00:58:14+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63b9765e-bd70-4077-8cab-8ee4c7cc9936"
      stEvt:when="2025-11-17T01:00:15+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e08b199-90cb-4a5e-ac27-83c500f3a4c5"
      stEvt:when="2025-11-17T01:00:15+05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="32fd8d03-ddf7-6cc5-88a3-0f1c00000080"
    stRef:documentID="d837ff9f-1f71-f23c-ced6-d2c200000053"
    stRef:originalDocumentID="xmp.did:4054fc74-1ece-b341-b2e4-78e16db41c58"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:21:07:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:21:07:13"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1194240"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\szhan\Documents\Adobe\Premiere Pro\25.0\123.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>